:root{
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF ;
    --warm-black:  #201E1C;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --font-family: 'DM Sans', sans-serif;
    --font-family-inter: 'Inter', sans-serif;
    --dm-sm:400;
    --dm-md:500;
    --dm-lg:700;
    --in-sm:300;
    --in-md:500;
    --in-lg:700;
    --color-card: # #282623;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: var(--font-family);
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    height: 24px;
    width: 150px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-weight: var(--dm-lg);
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-bottom: 2.4rem;
}
.header--title-container p{
    font-size: 1.4rem;
    font-weight: var(--dm-md);
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header-button{
    text-decoration: none;
    position: absolute;
    left: calc(50% - 118px);
    /* top bottom right left solo en absolute */
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    border: none;
    border-radius: 4px;
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 1.4rem;
    font-weight: var(--dm-lg);
    color: var(--warm-black);
}
.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    background-image: url('./assets/images/row.png');
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container-title h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: var(--dm-lg) ;
    color: var(--warm-black);
}
.main-exchange-container-title p{
    margin-bottom: 48px;
    font-size: 1.4rem;
    font-weight: var(--dm-md);
    line-height: 1.6rem;
    color:  #757575;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: var(--font-family-inter);
}
.main-currency-table .currency-table-title{
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: var(--in-lg);
    line-height: 2.3rem;
    color: var(--bitcoin-orange)
}
.currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin:0 auto;

}
.currency-table-container table{
    width: 100%;
    height: 100%;
}
.currency-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: var(--in-md) ;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--just-white);
}
 .table__top-left{
    border-radius: 15px 0 0 0;
}
 .table__top-right{
    border-radius: 0 15px 0 0;
}
 .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575 ;
}
.currency-table-date{
    font-size: 1.4rem;
    border-radius: 8px;
    background-color: var(--soft-orange);
    width: 87%;
    padding: 10px;
    margin: 13px auto;
}
.currency-table-container .bitcoin{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/images/trending-down-1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .ethereum{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/images/trending-up1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .ripple{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/images/trending-down-1-1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .stellar{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/images/trending-down-1-1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#table2 .comission-table-title{
    color: var(--secondary-blue);
}
.main-currency-table .main-comission-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: var(--font-family-inter);
}
.comission-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin:0 auto;
}
.comission-table-container table{
    width: 100%;
    height: 100%;
}
.comission-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: var(--in-md) ;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--just-white);
}
.comission-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575 ;
}
.comission-table-date{
    font-size: 1.4rem;
    border-radius: 8px;
    background-color: var(--soft-blue);
    width: 87%;
    padding: 10px;
    margin: 13px auto;
}
.test{
    position: absolute;
    right: 0px;
    padding: 15px;
    top: 130%
}
.test1{
    right: auto;
    left: -40px;
}


/* segunda-tercera seccion */
.main-product-detail{
    display: block;
    background-color: var(--warm-black);
    width: auto;
    height: 910px;
}
.papa{
    display: block;
    margin: -21px 0px;
    right: calc(50% - 40px);
    background-size: cover;
    height: 45px;
    width: 73px;
    background-repeat: no-repeat;
    position: absolute;
    background-image: url(./assets/images/papa.svg);
}
.main-product-detail div h2{
    padding-top: 50px;
    font-size:  2.4rem;
    color: var(--just-white);
    line-height: 26px;
    font-weight: 700;
    text-align: center;
}
.main-product-detail .main-text{
    margin-top: 24px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: #808080;
}
.products-card-container{
    padding: 16px;
    background-color: var(--color-card);
    height: 152px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    margin: 0 25px;
}
.clock-image{
    background-repeat: no-repeat;
    display: block;
    background-image: url(./assets/images/clock1.svg);
    padding: 16px 18px;
}
.product-detail-card .product-card-title{
    display: inline-block;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
    padding-bottom: 10px;
}
.product-detail-card .product-card-body{
    font-size: 1.4rem;
    font-weight: 500;
    color: #808080;
}